<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginFragment"
    android:background="#f3f3f3"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/user_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/square"
        android:hint="  User name" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/square"
        android:hint="  Password"
        android:ems="10"
        android:inputType="numberPassword" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@drawable/icon"/>
    <TextView
        android:id="@+id/login_button"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/square_purple"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="30sp"/>

</LinearLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>
</RelativeLayout>